<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>beau,nouveau,vieux</title>
		<link rel="icon" type="image/x-icon" href="/france.png" />
		<style>
			html {
				color-scheme: dark;
			}
			body {
				color: #eee;
				font-size: 2rem;
				font-family: system-ui;
				line-height: 1.5;
			}
			.wrapper {
				width: min(900px, 100% - 3rem);
				margin-inline: auto;
			}
			table {
				margin-top: 4rem;
				width: 100%;
				border-collapse: collapse;
				background: #323232;
			}
			caption,
			th,
			td {
				padding: 1rem;
			}
			caption,
			th {
				text-align: left;
			}
			caption {
				background: hsl(0 0% 0%);
				font-size: 2rem;
				font-weight: bold;
        text-align: center;
				/* text-transform: uppercase; */
			}
			th {
				background: hsl(0 0% 0% / 0.5);
				font-weight: 400;
			}
			tr:nth-of-type(2n) {
				background: hsl(0 0% 0% / 0.15);
			}
			@media (max-width: 600px) {
				th {
					display: none;
				}
        td:nth-of-type(1),td:nth-of-type(3),td:nth-of-type(4){
          color: 	#1E90FF;
        }
        td:nth-of-type(2),td:nth-of-type(5){
          color: 	#ff1493;
        }
				td {
					display: grid;
					gap: 0.5rem;
					grid-template-columns: 15ch auto;
					padding: 0.5rem 1rem;
				}
				td:first-child {
					padding-top: 1.5rem;
				}
				td:last-child {
					padding-bottom: 1.5rem;
				}
				td::before {
					content: attr(data-cell) ": ";
					font-weight: 400;
					/* text-transform: capitalize; */
				}
			}
			#ueb_dt {
				font-size: 1.5rem;
				font-weight: 400;
				padding-left: 12px;
			}
      #m_sing{
        color: 	#1E90FF;
      }
      #w_sing{
        color: 	#ff1493;
      }
      .color_white{
        color: white;
      }
      table{
        visibility:visible;
      }
      p{
        color: white;
        line-height: 1.6;
      }
      #uebungen{
        visibility: hidden;
        margin-top: 0px;
      }
      #sp_marke{
        font-size: 10px;
      }
      input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }
        form {
          text-align: right;
				  font-size: 1.75rem;
          margin-bottom: -60px;
			}
      .uebe{
        color: beige;  
        font-size: 2rem;
        text-align: center;
        border-style: 3px solid rgb(244, 2, 2);
        background-color: rgb(105, 103, 103);
       }
       #btn_pruef{
        background-color: rgb(149, 149, 149);
        color: 	yellow;  
        font-size: 1.75rem;
        font-weight: 500;
				text-align: center;
        padding: 5px 60px;
        margin-left: 200px;
				margin-top: 40px;
        border-radius: 15px;
       }
       #btn_pruef:hover {
        background-color: rgb(107, 107, 107);
				cursor: pointer;
        font-weight: 700;
        transition-duration: 0.2s;
			}
      #sp_marke_link{
        font-size: 1.5rem;
        color: white;
      }
       #sp_marke_link:hover, a:hover{
        color: yellow;
        cursor: pointer;
				font-weight: 800;
      }
			a{
				color: white;
				font-size: 3rem;
				padding-left: 6px;
				text-decoration: none;
				margin-top: -18px;
			}
			.flex-container {
  			display: flex;
				justify-content: space-between;
  			/* background-color: DodgerBlue; */
				padding: 0px;
			}
		</style>
    <script type="text/Javascript">
			"use strict"
      function checkMe() {
			   var checkbx = document.getElementById("checkbx");
			   var hilfe = document.getElementById("erklaerung");

			   if(checkbx.checked == true){
          uebungen.style.fontSize = "2rem";
          document.getElementById('myTable').style.display = 'none';
          document.getElementById('uebungen').style.visibility = 'visible';
			   } else {
          uebungen.style.fontSize = "4rem";
          document.getElementById('uebungen').style.visibility = 'hidden';
			   document.getElementById('myTable').style.visibility = 'visible';
			   }
			 }
       function checkMeOk() {
        var b1c = document.getElementById("b1");
			   var b1 = document.getElementById("b1").value;
			   if(b1 == "belle"){
          b1c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b1 != "")
          b1c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b2c = document.getElementById("b2");
			   var b2 = document.getElementById("b2").value;
			   if(b2 == "belles"){
          b2c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b2 != "")
          b2c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b3c = document.getElementById("b3");
			   var b3 = document.getElementById("b3").value;
			   if(b3 == "nouveau"){
          b3c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b3 != "")
          b3c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b4_1c = document.getElementById("b4_1");
			   var b4_1 = document.getElementById("b4_1").value;
			   if(b4_1 == "vieille"){
          b4_1c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b4_1 != "")
          b4_1c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b4_2c = document.getElementById("b4_2");
			   var b4_2 = document.getElementById("b4_2").value;
			   if(b4_2 == "vieilles"){
          b4_2c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b4_2 != "")
          b4_2c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b5c = document.getElementById("b5");
			   var b5 = document.getElementById("b5").value;
			   if(b5 == "beau"){
          b5c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b5 != "")
          b5c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b6_1c = document.getElementById("b6_1");
			   var b6_1 = document.getElementById("b6_1").value;
			   if(b6_1 == "vieille"){
          b6_1c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b6_1 != "")
          b6_1c.style.backgroundColor = '		rgb(224,0,0)';
			   }
				 var b6_2c = document.getElementById("b6_2");
			   var b6_2 = document.getElementById("b6_2").value;
			   if(b6_2 == "nouvel"){
          b6_2c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b6_2 != "")
          b6_2c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b7c = document.getElementById("b7");
			   var b7 = document.getElementById("b7").value;
			   if(b7 == "bel"){
          b7c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b7 != "")
          b7c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b8_1c = document.getElementById("b8_1");
			   var b8_1 = document.getElementById("b8_1").value;
			   if(b8_1 == "nouvel"){
          b8_1c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b8_1 != "")
          b8_1c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b8_2c = document.getElementById("b8_2");
			   var b8_2 = document.getElementById("b8_2").value;
			   if(b8_2 == "beau"){
          b8_2c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b8_2 != "")
          b8_2c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b9c = document.getElementById("b9");
			   var b9 = document.getElementById("b9").value;
			   if(b9 == "vieille"){
          b9c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b9 != "")
          b9c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b10_1c = document.getElementById("b10_1");
			   var b10_1 = document.getElementById("b10_1").value;
			   if(b10_1 == "vieux"){
          b10_1c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b10_1 != "")
          b10_1c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b10_2c = document.getElementById("b10_2");
			   var b10_2 = document.getElementById("b10_2").value;
			   if(b10_2 == "beau"){
          b10_2c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b10_2 != "")
          b10_2c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b11c = document.getElementById("b11");
			   var b11 = document.getElementById("b11").value;
			   if(b11 == "nouvel"){
          b11c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b11 != "")
          b11c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b12_1c = document.getElementById("b12_1");
			   var b12_1 = document.getElementById("b12_1").value;
			   if(b12_1 == "vieux"){
          b12_1c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b12_1 != "")
          b12_1c.style.backgroundColor = '		rgb(224,0,0)';
			   }
         var b12_2c = document.getElementById("b12_2");
			   var b12_2 = document.getElementById("b12_2").value;
			   if(b12_2 == "beau"){
          b12_2c.style.backgroundColor = '		rgb(0,139,0)';
			   } else {
					if(b12_2 != "")
          b12_2c.style.backgroundColor = '		rgb(224,0,0)';
			   }
			 }
      </script>
	</head>
	<body>
		<main>
			<div class="flex-container">
			<a href="frz_verben.html">⌂</a>
      <form>
				<input type="checkbox" id="checkbx" onclick="checkMe()" /> &nbsp;Übungen anzeigen (ja/nein)
			</form>
			</div>
			<div class="wrapper">
				<table id="myTable">
					<caption>
						beau, nouveau, vieux
						<span id="ueb_dt">(schön, neu, alt)</span>
					</caption>
					<tr>
						<th id="m_sing">m sing.</th>
						<th id="w_sing">w sing.</th>
						<th id="m_sing">m + Vokal</br>und h</th>
						<th id="m_sing">m pl.</th>
						<th id="w_sing">w pl.</th>
					</tr>

					<tr>
						<td data-cell="m sing."><span class="color_white">beau</span></td>
						<td data-cell="w sing."><span class="color_white">belle</span></td>
						<td data-cell="m + Vokal und h"><span class="color_white">bel</span></td>
						<td data-cell="m pl."><span class="color_white">beaux</span></td>
						<td data-cell="w pl."><span class="color_white">belles</span></td>
					</tr>
					<tr>
						<td data-cell="m sing."><span class="color_white">nouveau</span></td>
						<td data-cell="w sing."><span class="color_white">nouvelle</span></td>
						<td data-cell="m + Vokal und h"><span class="color_white">nouvel</span></td>
						<td data-cell="m pl."><span class="color_white">nouveaux</span></td>
						<td data-cell="w pl."><span class="color_white">nouvelles</span></td>
					</tr>
					<tr>
						<td data-cell="m sing."><span class="color_white">vieux</span></td>
						<td data-cell="w sing."><span class="color_white">vieille</span></td>
						<td data-cell="m + Vokal und h"><span class="color_white">vieil</span></td>
						<td data-cell="m pl."><span class="color_white">vieux</span></td>
						<td data-cell="w pl."><span class="color_white">vieilles</span></td>
					</tr>
				</table>
        <div id="sp_marke">&nbsp;</div>
        <div id="uebungen">
        <p>Elle a une <input class="uebe" type="text" id="b1"  name="value" maxlength="9" size="9" placeholder="schön ...✎"> robe.</p>
        <p>Elle porte toujours de <input class="uebe" type="text" id="b2" name="value" maxlength="9" size="9" placeholder="schön ...✎"> robes.</p>
        <p>J'ai achète un <input class="uebe" type="text" id="b3" name="value" maxlength="9" size="9" placeholder="neu ...✎"> vélo.</p>
        <p>Dans la <input class="uebe" type="text" id="b4_1" name="value" maxlength="9" size="9" placeholder="alt ...✎"> ville, il y a beaucoup de <input class="uebe" type="text" id="b4_2" name="value" maxlength="9" size="9" placeholder="alt ...✎"> maisons.</p>
        <p>Aujourd'hui, il fait <input class="uebe" type="text" id="b5" name="value" maxlength="9" size="9" placeholder="schön ...✎">.</p>
        <p>Où mettre la <input class="uebe" type="text" id="b6_1" name="value" maxlength="9" size="9" placeholder="alt ...✎"> commode et le <input class="uebe" type="text" id="b6_2" name="value" maxlength="9" size="9" placeholder="neu ...✎">ordinateur.</p>
        <p>Elle a un <input class="uebe" type="text" id="b7" name="value" maxlength="9" size="9" placeholder="schön ...✎"> appartement.</p>
        <p>Il y a un <input class="uebe" type="text" id="b8_1" name="value" maxlength="9" size="9" placeholder="neu ...✎"> hôtel sur la plage, c'est très <input class="uebe" type="text" id="b8_2" name="value" maxlength="9" size="9" placeholder="schön ...✎">.</p>
        <p>Dans la chambre il y a une <input class="uebe" type="text" id="b9" name="value" maxlength="9" size="9" placeholder="alt ...✎"> armoire.</p>
        <p>Le fauteuli est <input class="uebe" type="text" id="b10_1" name="value" maxlength="9" size="9" placeholder="alt ...✎"> mais il est <input class="uebe" type="text" id="b10_2" name="value" maxlength="9" size="9" placeholder="schön ...✎">.</p>
        <p>Elle a achète un <input class="uebe" type="text" id="b11" name="value" maxlength="9" size="9" placeholder="neu ...✎"> instrument.</p>
         <p>Le <input class="uebe" type="text" id="b12_1" name="value" maxlength="9" size="9" placeholder="alt ...✎"> château est très <input class="uebe" type="text" id="b12_2" name="value" maxlength="9" size="9" placeholder="schön ...✎">.</p>
       <button type="button" id="btn_pruef" onclick="checkMeOk()">
        überprüfen
        </button>
        <br><br>
        <a id="sp_marke_link"href="#sp_marke">zum Beginn der Übungen</a>
        </div>
		</main>
	</body>
</html>
